
@import "colors";
@import "fonts";

/*VARIABLES*/
$color1: #2b2d42;



* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: $font_principal;
}

html {
  scroll-behavior: smooth;
}

/*Barra Navegación*/

header {
  display: flex;
  justify-content: space-between;

  nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 50px;
  }
}

.menu {
  ul {
    display: flex;
    margin-right: 20px;
    list-style: none;
  

    li {
      a {

        @if ($color_principal1==red) {
          color:red;
        }
        @else if ($color_principal1==#d8c67c){
          color: $color_principal1;
        }
       
        display: block;
        padding: 8px;
        text-decoration: none;
      }

      a:hover {
        color: $color1;
        transition: all 0.7s ease;
        text-decoration-color: $color1;
      }
    }
  }
}

/*INICIO*/

.alert {
  text-align: center;
}

.inicio {
  display: flex;
  padding: 0 40px;
  margin: 10px;
  justify-items: center;
  align-items: center;

  .inicio__img {
    width: 35%;
    height: 35%;
    margin-top: 100px;
    margin-left: 10px;
  }

  .inicio__parrafo {
    font-size: 16px;
    margin-left: 100px;
    letter-spacing: 4px;
    text-transform: uppercase;
   
  }

  a {
    position: absolute;
    top: 60%;
    left: 62%;
    border: none;
    outline: 0;
    text-decoration: none;
    letter-spacing: 3px;
    padding: 15px;
    color: white;
    font-weight: bold;
    background-color: $color_principal1;
    cursor: pointer;
    width: 10%;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
  }

  a:hover {
    background-color: $color1;
  }
}

/*Sección Consumos*/
.consumo {
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  padding-top: 300px;
  margin: 30px;
  align-items: center;

  .consumo__titulo {
    font-size: 40px;
  }

  .consumo__parrafo {
    margin-top: 70px;
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin: 80px;
  }

  .consumo__imagen {
    width: 100%;
    height: 100%;
  }
}

/*Sección Reseñas*/

.contenedorReseñas {
  display: flex;
  margin-bottom: 90px;

  h4 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    margin-bottom: -100px;
  }
}

.reseñas {
  display: flex;
  height: 70vh;
  justify-content: space-evenly;
  padding: 0 40px;
  margin: 10px;
  align-items: center;
  border-radius: 5px;

  .reseña__titulo {
    font-size: 40px;
    letter-spacing: 5px;
  }

  .reseña__parrafo {
    font-size: 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 25px;
  }

  .reseña__imagen {
    width: 35%;
    height: 35%;
  }
}

/***************************************FIN INDEX*/

/*CARDS COMIDAS*/
.seccionCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cardComida {
  margin: 10px;
  margin-bottom: 50px;
  padding-top: 30px;
  max-width: 310px;
  box-shadow: 0 4px 10px 0 rgba(44, 45, 46, 0.6);
  text-align: center;
  border-radius: 25px;

  .cardComida__imagen {
    width: 60%;
  }

  .cardComida__titulo {
    font-size: 25px;
    letter-spacing: 5px;
  }

  .cardComida__precio {
    color: $color1;
    font-size: 20px;
    padding-top: 20px;
  }

  .cardComida__detalle {
    padding: 15px;
    line-height: 25px;
  }

  ul {
    li {
      list-style: none;
    }
  }

  button {
    border: none;
    outline: 0;
    padding: 15px;
    margin: 20px;
    color: white;
    font-weight: bold;
    background-color:$color_principal1;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 10px;
  }

  button:hover {
    background-color: $color1;
  }
}

.cardComida:hover {
  transform: translateY(-40px);
  transition: 1s;
}

/**************CARDS BEBIDAS*/

.seccionCardBebidas {
  display: grid;
  /*al padre*/
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, fr);
  justify-items: center;

  .cardBebidas {
    margin: 10px;
    margin-bottom: 50px;
    padding-top: 60px;
    max-width: 350px;
    box-shadow: 0 4px 10px 0 rgba(44, 45, 46, 0.6);
    text-align: center;
    border-radius: 25px;

    .cardBebidas__imagen {
      width: 20%;
      height: 20%;
    }
    .cardBebidas__titulo {
      font-size: 25px;
      letter-spacing: 5px;
    }

    .cardBebidas__precio {
      color: $color1;
      font-size: 20px;
      padding-top: 20px;
    }

    .cardBebidas__detalle {
      padding: 25px;
    }

    .cardBebidas p {
      padding-bottom: 20px;
    }
  }
  button {
    border: none;
    outline: 0;
    padding: 15px;
    margin-bottom: 10px;
    color: white;
    font-weight: bold;
    background-color: $color_principal1;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 10px;
  }
  button:hover{
    background-color:$color1
  }
  
}

.cardBebidas:hover {
  transform: translateY(-40px);
  transition: 1s;
}

/*Promos*/

.tituloPromo{
  text-align: center;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

#carouselExampleDark{
  padding-bottom: 100px;
}

.carousel-caption{

  h5{
   
    margin-left: 600px;
    margin-bottom: 110px;
    font-size: 35px;
    color: $color_principal1;
    letter-spacing: 3px;
  }
  p{
 
    margin-top: -20px;
    margin-left: 600px;
    text-align: center;
    font-size: 16px;
    color:$color1;
    letter-spacing: 3px;

  }
}


/****************LO MAS PEDIDO*/

.card {
    margin: 25px;
    img {
        height: 100%;
        width: 100%;
      }
      .card-title {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 15px;
      }
}





/*FORMULARIO*/


.formularioCaja{
  display: flex;

 


  h2{
    text-align: center;
  }
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: $color_principal1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 60px;
}

span.psw {
  float: right;
  padding-top: 16px;
}






/*FOOTER*/

footer {
  background-color: $color1;
  height: 20vh;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  align-items: center;

  p {
    color: #d4dfca;
    font-size: 20px;
  }
}


/**********************************MEDIA QUERIES**********************************/

/*TABLET*/
@media only screen and (max-width: 768px) {
}

/*Celular*/

@media only screen and (max-width: 576px) {
  /*Estilos generales*/

  header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  header img {
    height: 100%;
    width: 100%;
    margin-top: 10px;
  }

  /*INDEX*/

  .menu ul {
    margin-top: -55px;
    
   
  }

  .inicio {
    flex-direction: column;
  }

  .contenedorInicio {
    margin-top: -50px;
  }

  .inicio__parrafo {
   
    font-size: 5px;
    margin-right: 60px;
    padding-top: 50px;
    text-align: center;
  }

  .contenedorInicio a {
    position: absolute;
    top: 100%;
    left: 28%;
    width: 50%;
  }

  .inicio__img {
    width: 100%;
    height: 100%;
  }


  /*RESEÑAS**/

  .reseñas {
    flex-direction: column;
    margin-top: 250px;
  }

  .reseña__imagen {
    width: 100%;
    height: 100%;
  }

  .reseña__parrafo {
    font-size: 12px;
  }

  /*CARD BEBIDAS*/

  .seccionCardBebidas {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin-top: 50px;
  }

  .cardBebidas {
    max-width: 350px;
  }

  /*CARD COMIDAS*/
  .seccionCard {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  .card {
    max-width: 350px;
  }

  .formularioCaja{
    flex-direction: column;
    margin-bottom: 110px;
    
    
    
  }
}

